<html>
  <head>
    <link href="Stylesheets/index.css" type="text/css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="icon" type="image/png" href="./favicon.png">
    <link rel="manifest" href="/android-chrome-manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <script src="Javascripts/jquery-2.1.3.min.js"></script>
    <script src="Javascripts/index.js"></script>
    <title>Michael Doliner - Web Developer</title>
  </head>
  <body>
    <header class="group">
      <span class="logo group">
        <img class="avatar" src="Images/michael-doliner.png"/>
        <ul>
          <li>Michael Doliner</li>
          <li class="surtitle">Web Developer</li>
        </ul>
      </span>
      <ul class="nav">
        <li><a href="#" id="root-nav" class="active">Home</a></li>
        <li><a href="#" id="portfolio-nav">Portfolio</a></li>
        <li><a href="#" id="resume-nav">Resume</a></li>
        <li><a href="#" id="contact-nav">Contact</a></li>
      </ul>
    </header>
      <span class="content" id="content">
      </span>
      <small class="footer">Site Design and Content by Michael Doliner. Please don't steal.</small>

      <span id="templates">
        <span class="root" id="root">
          <h1>Welcome!</h1>
          <pre>
I am a web developer with experience working as a <strong>Google Software Engineer</strong> and the <strong>Head of Curriculum Design at Codecademy</strong>.

Feel free to browse around and check out some of my personal work.

I hope you enjoy!
          </pre>
        </span>
        <span class="resume" id="resume">
          <h2>Resume</h2>
          <a class="resume-download" href="Images/resume_michael_doliner.pdf">Download Resume Here</a>
          <object data="Images/resume_michael_doliner.pdf" type="application/pdf" width="820px" height="100%">

        </span>
        <span class="contact" id="contact">
          <pre>
<strong>Michael Doliner</strong> can be reached at:

msd83@cornell.edu
or
732 - 757 - 8136

Hope to hear from you soon!
          </pre>
        </span>
        <span class="portfolio" id="portfolio">
          <h2>Portfolio</h2>
          <ul class="portfolio-list group">
            <li><a class="portfolio-live" href="http://www.lilwizards.com" target="Lil-Wizards">
              <h2 class="project-name">Lil' Wizards</h2>
              <img class="project-screenshot" src="Images/lil_wizards_screenshot.png"/>
              <h2 class="project-tech">Javascript | Canvas</h2>
              <a class="portfolio-git" href="https://github.com/mdoliner/LilWizards"><img src="Images/github.png"/></a>
            </a></li>
            <li><a class="portfolio-live" href="http://www.lilwizards.com" target="Javascript-Data-Structures-and-Algorithms">
              <h2 class="project-name">Data Structures and Algorithms</h2>
              <img class="project-screenshot" src="Images/graph.png"/>
              <h2 class="project-tech">Javascript</h2>
              <a class="portfolio-git" href="https://github.com/mdoliner/Javascript-Data-Structures-and-Algorithms"><img src="Images/github.png"/></a>
            </a></li>
            <li><a class="portfolio-live" href="https://github.com/mdoliner/Chess" target="Chess">
              <h2 class="project-name">Chess</h2>
              <img class="project-screenshot" src="Images/chess_screenshot.png"/>
              <h2 class="project-tech">Ruby</h2>
              <a class="portfolio-git" href="https://github.com/mdoliner/Chess"><img src="Images/github.png"/></a>
            </a></li>
            <li><a class="complete-git" href="https://github.com/mdoliner"><img src="Images/github.png"/></a></li>
          </ul>
        </span>
      </span>
    <script>
      $(document).ready(function () {
        MD.startUp();
        $("#root-nav").on("click", function () {
          MD.switchContent("#root");
        });
        $("#portfolio-nav").on("click", function () {
          MD.switchContent("#portfolio");
        });
        $("#resume-nav").on("click", function () {
          MD.switchContent("#resume");
        });
        $("#contact-nav").on("click", function () {
          MD.switchContent("#contact");
        });
      });
    </script>
  </body>
</html>
